# Render configuration for original mapsoft vector maps.

# Variables to be defined:
# - nom_name -- nomenclature name for the map reference
# - dpi_val  -- dpi for the map reference (default 200)
# - hr (1|0, default: 0)
# - border_style (normal|clip|noclip, default: normal)

define_if_undef hr 1
define_if_undef dpi_val 200
define_if_undef border_style normal
define_if_undef grid 0

ifdef nom_name
  set_ref nom ${nom_name} ${dpi_val}
endif

minsc 0.04
max_text_size 1024

define_if_undef color_white    0xFFFFFFFF # разные белые элементы
define_if_undef color_black    0xFF000000 # разные черные элементы

define_if_undef color_bg       0xFFFFFFFF # подложка
define_if_undef color_open     0xFFFFFFFF # поля
define_if_undef color_forest1  0xFFAAFFAA # леса
define_if_undef color_forest2  0xFF009000 # контур растительности и деревья
define_if_undef color_ice      0xFFC3E6FF # ледники
define_if_undef color_ice2     0xFF87CEFF # крутые ледники
define_if_undef color_steep    0xFFCCCCCC # крутые склоны
define_if_undef color_scree    0xFF000000 # осыпи
define_if_undef color_sand     0xFFC06000 # песок
define_if_undef color_contours 0xFFC06000 # горизонтали
define_if_undef color_cnt      0xFFC06000 # горизонтали
define_if_undef color_plines   0xFF888888 # ЛЭП и газопроводы
define_if_undef color_rroads   0xFFFF8080 # красная середина дорог
define_if_undef color_water2   0xFF00FFFF # заливка водоемов
define_if_undef color_water3   0xFF0000FF # пороги, подписи водных объектов
define_if_undef color_path1    0xFF00B400 # плохой путь
define_if_undef color_path2    0xFFFFD800 # хорший путь
define_if_undef color_ridge    0xFFC06000 # хребет, канава, насыпь
define_if_undef color_fence    0xFF900000 # обрыв, забор
define_if_undef color_summits  0xFF000000 # вершины, подписи вершин

define_if_undef background_cnt 0     # draw contours in the background

if ${hr} == 1
  # цвета для хребтовок
  define color_water1   0xFF5066FF
  define color_water2   0xFF87CEFF
  define color_summits  0xFF803000
  define color_cnt      0xFFD0B090
  define background_cnt 1
endif

###########################

# border_style:
# normal: Граница обводится, снаружи - белый фон (pисование номенклатурных листов).
# clip:   Рисование плиток: граница не рисуется, но по ней происходит обрезка.
#         Это важно в частности для того, чтобы пустые плитки не рисовались.
# прочее: Граница не рисуется, обрезки нет
# переменная также используется в render/terrain.cfg

if ${border_style} == clip
  brd clip
endif

include render/forest.cfg
include render/terrain.cfg
include render/areas.cfg
include render/contours.cfg
include render/water.cfg
include render/paths.cfg
include render/terrain_ln.cfg
include render/borders.cfg
include render/transport.cfg
include render/points.cfg
include render/passes.cfg

## рисуем сетку
if ${grid} == 1
  map pulk_grid 2 0x50000000 1
endif

include render/text.cfg
include render/test.cfg

## рисуем границу
if ${border_style} == normal
  brd stroke 0xFF000000 1
  + fill ${color_white}
  + group граница
  + outer
endif
