define_if_undef hr 0
define_if_undef v2_per 0

if ${v2_per} == 1
  define per_pref v2_per
  define per_scale 0.75
else
  define per_pref per
  define per_scale 1.0
endif

if ${hr} == 1
  define VYS_COL 24
  define HOR_COL "#1D0B090"
  define VOD_COL 11
  define HRE_COL 26
  define TRE_PIC trig_hr
else
  define VYS_COL 0
  define HOR_COL 26
  define VOD_COL 3
  define HRE_COL 24
  define TRE_PIC trig
endif

##################################
## Label types

type text:1
 + name "значение по умолчанию"

type text:2
 + name "черный жирный прямой шрифт: города, деревни"
 + fig_mask "4 0 0 40 -1 18 5.77 0.0000 4"
# ocad 790000

type text:3
 + name "черный курсив: урочища, дачи и т.п."
 + fig_mask "4 0 0 40 -1 3 6.11 0.0000 4"

type text:4
 + name "синий курсив: реки, озера, ледники"
 + fig_mask "4 1 1 40 -1 3 6.11 0.0000 4"
# ocad 718000

type text:5
 + name "вершины"
 + fig_mask "4 0 ${VYS_COL} 41 -1 18 3.97 0.0000 4"
# ocad 790000

type text:6
 + name "мелкие вершины"
 + fig_mask "4 0 ${VYS_COL} 42 -1 18 3.43 0.0000 4"
# ocad 790000

type text:7
 + name "перевалы"
 + fig_mask "4 0 15 40 -1 18 3.97 0.0000 4"

type text:8
 + name "отметки уреза воды"
 + fig_mask "4 0 1 40 -1 18 3.97 0.0000 4"
# ocad "700000"

type text:9
 + name "номер ледника"
 + fig_mask "4 0 1 41 -1 3 4.28 0.0000 4"
# ocad "700000"

##################################

type point:0x700
 + name      "город"
 + fig_mask  "2 1 0 5 18 7 50 -1 -1 0.000 1 1 7 0 0"
 + label_type 2
 + label_def_mshift 200 0
 + mp_end 4

type point:0x800
 + name      "крупная деревня"
 + fig_mask  "2 1 0 4 18 7 50 -1 -1 0.000 1 1 7 0 0"
 + label_type 2
 + label_def_mshift 200 0
 + mp_end 2

type point:0x900
 + name      "деревня"
 + fig_mask  "2 1 0 3 18 7 50 -1 -1 0.000 1 1 7 0 0"
 + label_type 2
 + label_def_mshift 200 0
 + mp_end 2

type point:0x0F00
 + name      "триангуляционный знак"
 + fig_mask  "2 1 0 2 ${VYS_COL} 7 57 -1 20 0.000 1 1 -1 0 0"
 + fig_pic   "pics/${TRE_PIC}.fig"
 + label_type 5
 + label_def_mshift 300 0
# ocad      196000

type point:0x1100
 + name      "отметка высоты"
 + fig_mask  "2 1 0 4 ${VYS_COL} 7  57 -1 -1 0.000 0 1 -1 0 0"
 + label_type 5
# ocad      110000
 + label_def_mshift 200 0
 + mp_end 1

type point:0x0D00
 + name      "маленькая отметка высоты"
 + comm      "взятая автоматически из srtm и т.п."
 + fig_mask  "2 1 0 3 ${VYS_COL} 7  57 -1 -1 0.000 0 1 -1 0 0"
 + label_type 6
 + label_def_mshift 200 0

type point:0x1000
 + name "отметка уреза воды"
 + fig_mask "2 1 0 4  1 7  57 -1 -1 0.000 0 1 -1 0 0"
 + fig_pic "pics/ur_vod.fig"
 + label_type 8
 + label_def_mshift 200 0
# ocad "100000"

type point:0x2E00
 + name "магазин"
 + fig_mask "2 1 0 2 4 7 50 -1 -1 0.000 1 0 7 0 0"

type point:0x2800
 + name "подпись лесного квартала, урочища"
 + fig_mask "2 1 0 4 12 7  55 -1 -1 0.000 0 1 -1 0 0"
 + label_type 3
 + label_def_align S
# + label_def_scale 0.75
 + mp_end 1

type point:0x2c04
 + name "памятник"
 + fig_mask "2 1 0 1  4 7 157 -1 -1 0.000 0 1 -1 0 0"
 + fig_pic "pics/pam.fig"
 + label_type 3
 + label_def_scale 0.75
 + label_def_mshift 200 0
# ocad "293004"

type point:0x2C0B
 + name "церковь"
 + fig_mask "2 1 0 1 11 7 157 -1 -1 0.000 0 1 -1 0 0"
 + fig_pic "pics/cerkov.fig"
 + label_type 3
 + label_def_scale 0.75
 + label_def_mshift 400 0
# ocad "293009"
 + mp_end 1

type point:0x2F08
 + name "остановка автобуса"
 + fig_mask "2 1 0 4  4 7  57 -1 -1 0.000 0 1 -1 0 0"
 + fig_pic "pics/avt.fig"
# ocad "296008"
 + mp_end 2

type point:0x5905
 + name "ж/д станция"
 + fig_mask "2 1 0 4  4 7  57 -1 -1 0.000 0 0 -1 0 0"
 + label_type 3
 + label_def_mshift 400 0
 + fig_pic "pics/zd.fig"
# ocad "590005"
 + mp_end 3

type point:0x6406
 + name "перевал неизвестной сложности"
 + fig_mask "2 1 0 1 1 7 158 -1 -1 0.000 0 1 -1 0 0"
 + label_type 7
 + label_def_mshift 400 0
 + fig_pic "pics/${per_pref}.fig" ${per_scale}
 + mp_end 1

type point:0x6700
 + name "перевал н/к"
 + fig_mask "2 1 0 1 2 7 158 -1 -1 0.000 0 1 -1 0 0"
 + label_type 7
 + label_def_mshift 400 0
 + fig_pic "pics/${per_pref}nk.fig" ${per_scale}
 + mp_end 1

type point:0x6701
 + name "перевал 1А"
 + fig_mask "2 1 0 1 3 7 158 -1 -1 0.000 0 1 -1 0 0"
 + label_type 7
 + label_def_mshift 400 0
 + fig_pic "pics/${per_pref}1a.fig" ${per_scale}
 + mp_end 1

type point:0x6702
 + name "перевал 1Б"
 + fig_mask "2 1 0 1 4 7 158 -1 -1 0.000 0 1 -1 0 0"
 + label_type 7
 + label_def_mshift 400 0
 + fig_pic "pics/${per_pref}1b.fig" ${per_scale}
 + mp_end 1

type point:0x6703
 + name "перевал 2А"
 + fig_mask "2 1 0 1 5 7 158 -1 -1 0.000 0 1 -1 0 0"
 + label_type 7
 + label_def_mshift 400 0
 + fig_pic "pics/${per_pref}2a.fig" ${per_scale}
 + mp_end 1

type point:0x6704
 + name "перевал 2Б"
 + fig_mask "2 1 0 1 6 7 158 -1 -1 0.000 0 1 -1 0 0"
 + label_type 7
 + label_def_mshift 400 0
 + fig_pic "pics/${per_pref}2b.fig" ${per_scale}
 + mp_end 1

type point:0x6705
 + name "перевал 3А"
 + fig_mask "2 1 0 1 7 7 158 -1 -1 0.000 0 1 -1 0 0"
 + label_type 7
 + label_def_mshift 400 0
 + fig_pic "pics/${per_pref}3a.fig" ${per_scale}
 + mp_end 1

type point:0x6706
 + name "перевал 3Б"
 + fig_mask "2 1 0 1 8 7 158 -1 -1 0.000 0 1 -1 0 0"
 + label_type 7
 + label_def_mshift 400 0
 + fig_pic "pics/${per_pref}3b.fig" ${per_scale}
 + mp_end 1

type point:0x660B
 + name "каньон"
 + fig_mask "2 1 0 1 9 7 158 -1 -1 0.000 0 1 -1 0 0"
 + fig_pic "pics/kan.fig"
 + label_type 3
# + label_def_scale 0.75

type point:0x650A
 + name "ледопад"
 + fig_mask "2 1 0 1 10 7 158 -1 -1 0.000 0 1 -1 0 0"
 + fig_pic "pics/ldp.fig"
 + label_type 3
# + label_def_scale 0.75

type point:0x650B
 + name "мелкая точка объекта гидрографии (номер ледника, невидимый урез воды и т.п.)"
 + fig_mask "2 1 0 3 8 7 57 -1 -1 0.000 0 1 7 0 0"
 + label_type 9
 + label_def_align S
# + label_def_scale 0.75

type point:0x650C
 + name "большая точка для объекта гидрографии (название ледника, точка привязки текста и т.п.)"
 + fig_mask "2 1 0 4 8 7 57 -1 -1 0.000 0 1 7 0 0"
 + label_type 4
 + label_def_align S
 + mp_end 1

type point:0x6401
 + name "gate / проход в заборе"
 + fig_mask "2 1 0 4 9 7 57 -1 -1 0.000 0 1 7 0 0"
 + fig_pic "pics/gate.fig"

type point:0x6402
 + name "дом"
 + fig_mask "2 1 0 4  0 7  57 -1 -1 0.000 0 0 -1 0 0"
 + label_type 3
 + label_def_scale 0.75
 + label_def_mshift 150 0
 + fig_pic "pics/dom.fig"
# ocad "640002"

type point:0x6403
 + name "кладбище"
 + fig_mask "2 1 0 1 12 7 157 -1 -1 0.000 0 1 -1 0 0"
 + fig_pic "pics/kladb.fig"
 + label_type 4
 + label_def_scale 0.75
 + label_def_mshift 150 0
# ocad "640003"

type point:0x6411
 + name "башня"
 + fig_mask "2 1 0 1  5 7 157 -1 -1 0.000 0 1 -1 0 0"
 + fig_pic "pics/bash.fig"
 + label_type 4
 + label_def_scale 0.75
 + label_def_mshift 150 0
# ocad "641001"
 + mp_end 1

type point:0x6414
 + name "родник"
 + fig_mask "2 1 0 4 #5066FF 7  57 -1 -1 0.000 0 1 -1 0 0"
 + label_type 4
 + label_def_scale 0.75
 + label_def_mshift 150 0
# ocad "641004"

type point:0x6415
 + name "развалины"
 + fig_mask "2 1 0 1 0 7  156 -1 -1 0.000 0 1 -1 0 0"
 + label_type 3
 + label_def_scale 0.75
 + label_def_mshift 150 0
 + fig_pic "pics/razv.fig"
# ocad "641005"

type point:0x640C
 + name "шахты"
 + fig_mask "2 1 0 1 0 7  155 -1 -1 0.000 0 1 -1 0 0"
 + label_type 3
 + label_def_scale 0.75
 + label_def_mshift 150 0
 + fig_pic "pics/shaht.fig"

type point:0x6508
 + name "водопад"
 + fig_mask "2 1 0 4 17 7  57 -1 -1 0.000 0 0 -1 0 0"
 + fig_pic "pics/vdp.fig"
 + label_type 4
 + label_def_scale 0.75
 + label_def_mshift 150 0

type point:0x650E
 + name "порог /не использовать!/"
 + fig_mask "2 1 0 4  8 7  57 -1 -1 0.000 0 0 -1 0 0"
# replace_by "0x6508"
 + fig_pic "pics/por.fig"
 + label_type 4
 + label_def_scale 0.75
 + label_def_mshift 150 0

type point:0x6601
 + name "пещера"
 + fig_mask "2 1 0 1 24 7 157 -1 -1 0.000 0 1 -1 0 0"
 + fig_pic "pics/pesch.fig"
 + label_type 3
 + label_def_scale 0.75
 + label_def_mshift 150 0
# ocad "660001"

type point:0x6603
 + name "яма"
 + fig_mask "2 1 0 1 25 7 157 -1 -1 0.000 0 1 -1 0 0"
 + fig_pic "pics/yama.fig"
# ocad "660003"

type point:0x6606
 + name "охотничья вышка, кормушка и т.п."
 + fig_mask "2 1 0 1  6 7 157 -1 -1 0.000 0 1 -1 0 0"
 + fig_pic "pics/ohotn.fig"
 + label_type 3
 + label_def_scale 0.75
 + label_def_mshift 150 0
# ocad "660006"

type point:0x6613
 + name "курган"
 + fig_mask "2 1 0 1 26 7 157 -1 -1 0.000 0 1 -1 0 0"
 + fig_pic "pics/pupyr.fig"
# ocad "661003"

type point:0x6616
 + name "скала-останец"
 + fig_mask "2 1 0 1 20 7 157 -1 -1 0.000 0 1 -1 0 0"
 + fig_pic "pics/skala.fig"
 + label_type 3
 + label_def_scale 0.75
 + label_def_mshift 150 0
# ocad "661006"
 + mp_end 1

type point:0x2B03
 + name "место стоянки"
 + fig_mask "2 1 0 1 21 7 157 -1 -1 0.000 0 1 -1 0 0"
 + fig_pic "pics/camp.fig"
 + label_type 3
 + label_def_scale 0.75
 + label_def_mshift 150 0

type point:0x2B04
 + name "изба, хижина, навес для ночевки"
 + fig_mask "2 1 0 1 22 7 157 -1 -1 0.000 0 1 -1 0 0"
 + fig_pic "pics/at.fig"
 + label_type 3
 + label_def_scale 0.75
 + label_def_mshift 150 0

type point:0x660A
 + name "одиночное дерево, внемасштабный лес"
 + fig_mask "2 1 0 4 14 7  57 -1 -1 0.000 0 1 -1 0 0"
 + label_type 3
 + label_def_scale 0.75

######################################################################

type area:0x16
 + name "лес"
 + fig_mask "2 3 0 1 #AAFFAA #AAFFAA 100 -1 -1 0.000 0 1 7 0 0"
# ocad "916000"
 + mp_end 3

type area:0x52
 + name "поле"
 + fig_mask "2 3 0 0 12 #AAFFAA  99 -1 40 0.000 0 1 -1 0 0"
# ocad "952000"
 + mp_end 1

type area:0x15
 + name "остров леса"
 + fig_mask "2 3 0 0 12 #AAFFAA  97 -1 20 0.000 0 1 -1 0 0"
 + mp_end 1
# ocad "915000"

type area:0x4F
 + name "свежая вырубка"
 + fig_mask "2 3 0 0 12  7  98 -1 43 0.000 0 0 -1 0 0"
 + label_type 3
# ocad "949006"
 + fig_pic "pics/vyr_n.fig"
 + mp_end 1

type area:0x50
 + name "стар.вырубка"
 + fig_mask "2 3 0 0 12 #AAFFAA  98 -1 43 0.000 0 0 -1 0 0"
 + label_type 3
# ocad "950000"
 + fig_pic "pics/vyr_o.fig"
 + mp_end 1

type area:0x14
 + name "редколесье"
 + fig_mask "2 3 0 0 #AAFFAA  7  98 -1 43 0.000 0 0 -1 0 0"
 + label_type 3
# ocad "914000"
 + fig_pic "pics/redk.fig"
 + mp_end 1

type area:0x04
 + name "закрытые территории"
 + fig_mask "2 3 0 1  0  7  95 -1 15 0.000 0 0 -1 0 0"
 + label_type 3
# ocad "904000"
 + mp_end 1

type area:0x0E
 + name "деревни"
 + fig_mask "2 3 0 1  0 27  94 -1 20 0.000 0 0 -1 0 0"
 + label_type 2
# ocad "909005"
# ocad_txt "790000"
 + mp_end 2

type area:0x01
 + name "города"
 + fig_mask "2 3 0 1  0 27  94 -1 15 0.000 0 0 -1 0 0"
 + label_type 2
# ocad "901000"
# ocad_txt "770000"
 + mp_end 4

type area:0x4E
 + name "дачи, сад.уч., д/о, п/л"
 + fig_mask "2 3 0 1  0 #AAFFAA  93 -1 10 0.000 0 0 -1 0 0"
 + label_type 3
# ocad "949005"
 + mp_end 2

type area:0x1A
 + name "кладбище"
 + fig_mask "2 3 0 1  0 #AAFFAA  92 -1  5 0.000 0 0 -1 0 0"
 + label_type 3
# ocad "919001"
 + fig_pic "pics/cross.fig"
 + mp_end 1

type area:0x29
 + name "водоемы"
 + fig_mask "2 3 0 1 #5066FF 0 85 -1 -1 0.000 0 0 -1 0 0"
 + label_type 4
# ocad "929000"
 + mp_end 2

type area:0x3B
 + name "крупные водоемы"
 + fig_mask "2 3 0 1 1 0 85 -1 -1 0.000 0 0 -1 0 0"
 + label_type 4
 + mp_end 3

type area:0x53
 + name "остров"
 + fig_mask "2 3 0 1 #5066FF ${VOD_COL} 84 -1 40 0.000 0 0 -1 0 0"
 + label_type 3
# ocad "953000"
 + mp_end 2

type area:0x51
 + name "заболоченность"
 + fig_mask "2 3 0 0 #5066FF ${VOD_COL} 87 -1 49 0.000 0 0 -1 0 0"
 + label_type 3
# ocad "951000"
 + fig_pic "pics/bol_l.fig"


type area:0x4C
 + name "болото"
 + fig_mask "2 3 0 0 ${VOD_COL} #5066FF 87 -1 49 0.000 0 0 -1 0 0"
 + label_type 3
# ocad "310000"
 + fig_pic "pics/bol_h.fig"
 + mp_end 1

type area:0x4D
 + name "ледник"
 + fig_mask "2 3 0 1 11 11 96 -1 -1 0.000 1 1 7 0 0"
 + label_type 4
 + label_def_align S
 + fig_pic "pics/ledn.fig"
 + mp_end 2

type area:0x19
 + name "крутой склон"
 + fig_mask "2 3 0 1 24 24 91 -1 -1 0.000 1 1 7 0 0"
 + label_type 3
 + mp_end 1

type area:0xA
 + name "дырка в srtm-данных"
 + fig_mask "2 3 0 0 0 4 110 -1 20 0.000 0 0 -1 0 0"
 + label_type 3
 + mp_end 1

type area:0x8
 + name "осыпь"
 + fig_mask "2 3 0 0 26 26 95 -1 27 0.000 0 0 7 0 0"
 + label_type 3
 + fig_pic "pics/sand.fig"
 + mp_end 1

type area:0xD
 + name "песок"
 + fig_mask "2 3 0 0 26 26 95 -1 35 0.000 0 0 7 0 0"
 + label_type 3
 + fig_pic "pics/sand_ov.fig"
 + mp_end 1

######################################################################

type line:0x00
 + name "кривая надпись"
 + fig_mask "2 1 0 4  1 7 55 -1 -1 0.000 0 0 0 0 0"

type line:0x01
 + name "автомагистраль"
 + fig_mask "2 1 0 7 #404040 27 80 -1 -1 0.000 1 0 0 0 0"
# ocad "801000"
 + mp_end 4

type line:0x02
 + name "шоссе"
 + fig_mask "2 1 0 4 #404040 27 80 -1 -1 0.000 1 0 0 0 0"
# ocad "802000"
 + mp_end 3

type line:0x03
 + name "верхний край обрыва"
 + fig_mask "2 1 0 1 18 7 79 -1 -1 0.000 1 1 7 1 0 0 0 1.00 22.50 15.00"
# ocad "803000"
 + mp_end 1

type line:0x04
 + name "проезжий грейдер"
 + fig_mask "2 1 0 3 #404040 7 80 -1 -1 0.000 1 0 0 0 0"
# ocad "804000"
 + mp_end 2

type line:0x05
 + name "отдельные строения"
 + fig_mask "2 1 0 3  0 7 81 -1 -1 0.000 0 0 0 0 0"
 + label_type 3
# ocad "805000"
 + mp_end 1

type line:0x06
 + name "проезжая грунтовка"
 + fig_mask "2 1 0 1  0 7 80 -1 -1 0.000 1 0 0 0 0"
# ocad "806000"
 + mp_end 2

type line:0x07
 + name "непроезжий грейдер"
 + fig_mask "2 1 1 3 #404040 7 80 -1 -1 4.000 1 0 0 0 0"
# ocad "807000"
 + mp_end 1

type line:0x08
 + name "мост-1 (пешеходный)"
 + fig_mask "2 1 0 1  7 7 77 -1 -1 0.000 0 0 0 0 0"
 + label_type 3
# ocad "808000"
 + mp_end 1

type line:0x09
 + name "мост-2 (автомобильный)"
 + fig_mask "2 1 0 2  7 7 77 -1 -1 0.000 0 0 0 0 0"
 + label_type 3
# ocad "809000"
 + mp_end 2

type line:0x0A
 + name "непроезжая грунтовка"
 + fig_mask "2 1 0 1 #404040 7 80 -1 -1 0.000 1 0 0 0 0"
# ocad "809001"
 + mp_end 1

type line:0x0B
 + name "большое шоссе"
 + fig_mask "2 1 0 5 #404040 27 80 -1 -1 0.000 1 0 0 0 0"
# ocad "809002"
 + mp_end 3

type line:0x0C
 + name "хребет"
 + fig_mask "2 1 0 2 ${HRE_COL} 7 89 -1 -1 0.000 1 1 0 0 0"
 + mp_end 2

type line:0x0D
 + name "УЖД"
 + fig_mask "2 1 0 3  0 7 80 -1 -1 0.000 1 0 0 0 0"
 + mp_end 2

type line:0x0E
 + name "мост-5 (на автомагистралях)"
 + fig_mask "2 1 0 5  7 7 77 -1 -1 0.000 0 0 0 0 0"
 + label_type 3
# ocad "809005"
 + mp_end 2

type line:0x0F
 + name "малый хребет"
 + fig_mask "2 1 0 1 ${HRE_COL} 7 89 -1 -1 0.000 1 1 0 0 0"
 + mp_end 1

type line:0x15
 + name "река-1"
 + fig_mask "2 1 0 1 #5066FF 7 86 -1 -1 0.000 1 1 0 0 0"
 + label_type 4
 + label_def_align S
# ocad "815000"
 + mp_end 2

type line:0x16
 + name "просека"
 + fig_mask "2 1 1 1  0 7 80 -1 -1 4.000 1 0 0 0 0"
# ocad "816000"
 + mp_end 1

type line:0x18
 + name "река-2"
 + fig_mask "2 1 0 2 #5066FF 7 86 -1 -1 0.000 1 1 0 0 0"
 + label_type 4
 + label_def_scale 1.5
 + label_def_align S
# ocad "818000"
 + mp_end 3

type line:0x19
 + name "забор"
 + fig_mask "2 1 0 1 20 7 81 -1 -1 0.000 0 0 0 1 0 0 0 1.00 22.50 15.00"
# ocad "819000"

type line:0x1A
 + name "маленькая ЛЭП"
 + fig_mask "2 1 0 2 #888888 7 83 -1 -1 0.000 0 0 0 0 0"
 + mp_end 1
# ocad "819001"

type line:0x1B
 + name "пешеходный тоннель"
 + fig_mask "2 1 0 1  3 7 77 -1 -1 0.000 0 0 0 0 0"
# ocad "819002"

type line:0x1C
 + name "просека широкая"
 + fig_mask "2 1 1 2  0 7 80 -1 -1 6.000 1 0 0 0 0"
# ocad "819003"
 + mp_end 1

type line:0x1D
 + name "граница стран, областей"
 + fig_mask "2 1 0 7 4 7 91 -1 -1 4.000 1 1 0 0 0"
# ocad "819004"
 + mp_start 1
 + mp_end 4

type line:0x1E
 + name "нижний край обрыва"
 + fig_mask "2 1 2 1 18 7 79 -1 -1 2.000 1 1 7 0 0"

type line:0x1F
 + name "река-3"
 + fig_mask "2 1 0 3 #5066FF ${VOD_COL} 86 -1 -1 0.000 1 1 0 0 0"
 + label_type 4
 + label_def_align S
 + label_def_scale 1.5
# ocad "819006"
 + mp_end 4

type line:0x20
 + name "пунктирная горизонталь"
 + fig_mask "2 1 1 1 ${HOR_COL} 7 90 -1 -1 4.000 1 1 0 0 0"
# ocad "820000"

type line:0x21
 + name "горизонтали, бергштрихи"
 + fig_mask "2 1 0 1 ${HOR_COL} 7 90 -1 -1 0.000 1 1 0 0 0"
 + mp_end 1
# ocad "821000"

type line:0x22
 + name "жирная горизонталь"
 + fig_mask "2 1 0 2 ${HOR_COL} 7 90 -1 -1 0.000 1 1 0 0 0"
 + mp_end 1
# ocad "822000"

type line:0x23
 + name "контур леса"
 + fig_mask "2 1 2 1 12 7 96 -1 -1 2.000 1 1 0 0 0"
# ocad "823000"

type line:0x24
 + name "ледниковая трещина / glacier crevasse"
 + fig_mask "2 1 0 1 10 7 87 -1 -1 0.000 0 1 0 0 0"
# ocad "824000"

type line:0x25
 + name "овраг"
 + fig_mask "2 1 0 2 25 7 89 -1 -1 0.000 1 1 0 0 0"
# ocad "825000"

type line:0x26
 + name "пересыхающий ручей"
 + fig_mask "2 1 1 1 #5066FF 7 86 -1 -1 4.000 1 1 0 0 0"
 + label_type 4
 + label_def_align S
 + mp_end 1
# ocad "826000"

type line:0x27
 + name "железная дорога"
 + fig_mask "2 1 0 4  0 7 80 -1 -1 0.000 1 0 0 0 0"
 + mp_end 4
# ocad "827000"

type line:0x28
 + name "газопровод"
 + fig_mask "2 1 1 3 #888888 7 83 -1 -1 4.000 1 0 0 0 0"
 + mp_end 1
# ocad "828000"

type line:0x29
 + name "ЛЭП"
 + fig_mask "2 1 0 3 #888888 7 83 -1 -1 0.000 1 0 0 0 0"
 + mp_end 1
# ocad "829000"

type line:0x2A
 + name "тропа"
 + fig_mask "2 1 2 1  0 7 80 -1 -1 2.000 1 1 0 0 0"
 + mp_end 1
# ocad   829001

type line:0x2B
 + name "сухая канава"
 + fig_mask "2 1 2 1 26 7 82 -1 -1 2.000 1 1 0 0 0"
 + mp_end 1
# ocad "829002"

type line:0x2C
 + name "вал"
 + fig_mask "2 1 2 3 26 7 81 -1 -1 2.000 1 1 0 0 0"
# ocad "829003"

type line:0x2D
 + name "заросшая дорога"
 + fig_mask "2 1 1 1 #404040 7 80 -1 -1 4.000 1 0 7 0 0"
 + mp_end 1
# ocad "829004"

type line:0x2E
 + name "заросшая заметная дорога (знак ММБ)"
 + fig_mask "2 1 3 1 #404040 7 80 -1 -1 0.000 1 0 0 0 0"
 + mp_end 1
# ocad "829004"

type line:0x32
 + name "плохой путь"
 + fig_mask "2 1 0 3 13 7 88 -1 -1 6.000 0 2 -1 0 0"
# ocad "832000"

type line:0x33
 + name "удовлетворительный путь"
 + fig_mask "2 1 2 3 13 7 88 -1 -1 6.000 0 2 -1 0 0"
# ocad "833000"

type line:0x34
 + name "хороший путь"
 + fig_mask "2 1 2 3 31 7 88 -1 -1 6.000 0 2 -1 0 0"
# ocad "834000"

type line:0x35
 + name "отличный путь"
 + fig_mask "2 1 0 3 31 7 88 -1 -1 6.000 0 2 -1 0 0"
# ocad "835000"

type line:0x36
 + name "граница областей, районов"
 + fig_mask "2 1 0 5 4 7 91 -1 -1 4.000 1 1 0 0 0"
# ocad "819004"
 + mp_end 2

type line:0x37
 + name "граница заповедников, парков"
 + fig_mask "2 1 0 5 2 7 91 -1 -1 4.000 1 1 0 0 0"
 + label_type 3
# ocad "819004"
 + mp_end 3

type line:0x40
 + name "канава, арык (знак введен 2024.11 для хребтовок)"
 + fig_mask "2 1 2 1 #5066FF 7 86 -1 -1 2.000 1 1 0 0 0"
 + label_type 4
 + label_def_align S
 + label_def_scale 0.75
 + mp_end 1

type line:0x41
 + name "канал (знак введен 2024.12 в связи с финской картой)"
 + fig_mask "2 1 2 1 #5066FF 7 86 -1 -1 2.000 1 1 0 0 0"
 + label_type 4
 + label_def_align S
 + label_def_scale 0.75
 + mp_end 1

type line:0x50
 + name "bad route /не использовать!/"
 + fig_mask "2 1 1 1 #40400C 7 80 -1 -1 4.000 0 0 -1 0 0"
# replace_by "0x10002D"

type line:0x7F
 + name "text object"
 + fig_mask "2 1 0 1 4 7 42 -1 -1 0.000 0 0 7 0 0"

type line:0x7E
 + name "border object"
 + fig_mask "2 1 0 1 5 7 41 -1 -1 0.000 0 0 7 0 0"
# ocad "507000"

