# point objects

define_if_undef image_sc 0.1666
define_if_undef color_white    0xFFFFFFFF # белые контуры и заливки
define_if_undef color_black    0xFF000000 # черные знаки
define_if_undef color_forest2  0xFF009000 # деревья и завалы
define_if_undef color_summits  0xFF000000 # вершины

point:0x660A name "tree / дерево"
+ group "растительность"
+ stroke ${color_forest2} 4

point:0x6618 name "logjam / завал"
+ group "растительность"
+ stroke ${color_forest2} 1
+ lines [[-1,-1],[1,1]] [[1,-1],[-1,1]]

point:0x0F00 name "триангуляционный знак"
+ fill ${color_white}
+ lines [[0,-4],[-3,2],[3,2],[0,-4]]
+ circles [0,0,0.1]
+ stroke ${color_white} 2
+ stroke2 ${color_summits} 1

point:0x1100 name "altitude mark"
+ stroke ${color_summits} 4
+ move_to 10 point:0x0D00

point:0x0D00 name "small altitude mark"
+ stroke ${color_summits} 3

point:0x660B name "canyon"
+ img ../pics/kan.png ${image_sc}

point:0x650A name "ледопад"
+ img ../pics/ldp.png ${image_sc}

point:0x6616 name "rocks"
+ lines [[-3,3],[-1,-3],[0.5,0],[1.5,-1],[3,3],[-3,3]]
+ stroke ${color_white} 2
point:0x6616 name "rocks"
+ lines [[-3,3],[-1,-3],[0.5,0],[1.5,-1],[3,3],[-3,3]]
+ fill ${color_black}
+ stroke ${color_black} 1
# + img ../pics/skala.png ${image_sc}

point:0x6601 name "cave"
+ lines [[-2.0,1],[-1.5,1],[-1.5,-1],[-0.5,-2],[0.5,-2],[1.5,-1],[1.5,1],[2,1]]
+ lines [[0,0]]
+ fill    ${color_white}
+ stroke  ${color_white} 2
+ stroke2 ${color_black} 1
#+ img ../pics/pesch.png ${image_sc}

point:0x2C0B name "chirch"
+ img ../pics/cerkov.png ${image_sc}

point:0x6403 name "cemetry"
+ lines [[-3,-3],[3,-3],[3,3],[-3,3],[-3,-3]]
+ stroke ${color_white} 2
+ fill ${color_white}
point:0x6403 name "cemetry"
+ lines [[-3,-3],[3,-3],[3,3],[-3,3],[-3,-3]]
+ stroke ${color_black} 1
+ fill 0xFF344D34
point:0x6403 name "cemetry"
+ lines [[0,1.5],[0,-1.5]] [[-1,-0.5],[1,-0.5]]
+ stroke ${color_black} 1
#+ img ../pics/kladb.png ${image_sc}

area:0x1A name "крестики на кладбищах"
+ img ../pics/cross.png ${image_sc}

line:0x5 name "линейные дома"
+ stroke  ${color_white} 4
+ stroke2 ${color_black} 3
+ cap butt

point:0x6402 name "дом"
+ stroke  ${color_white} 4
+ stroke2 ${color_black} 3
+ img ../pics/dom.png ${image_sc}

point:0x6411 name "tower"
+ circles [0,0,2]
+ lines [[-2,0],[0,-8],[2,0]]
+ fill ${color_white}
+ stroke  ${color_white} 2
+ stroke2 ${color_black} 1
point:0x6411 name "tower"
+ circles [0,0,2]
+ fill ${color_black}
#+ img ../pics/bash.png ${image_sc} 0 0.25

point:0x640C name "mining"
+ lines [[-1.8,-1.8],[1.8,1.8]] [[-1.8,1.8],[1.8,-1.8]]\
        [[2.5,-0.6],[1.8,-1.8],[0.6,-2.5]]\
        [[-2.5,-0.6],[-1.8,-1.8],[-0.6,-2.5]]
+ stroke  ${color_white} 2
+ stroke2 ${color_black} 0.8
#+ img ../pics/shaht.png ${image_sc}

point:0x2C04 name "monument, grave"
+ lines [[-2,2],[2,2]] [[-1.5,2],[-1.5,-1.5],[-1,-2],[1,-2],[1.5,-1.5],[1.5,2]]
+ fill ${color_white}
+ stroke ${color_white} 2
+ stroke2 ${color_black} 1
#+ img ../pics/pam.png ${image_sc}

point:0x6415 name "развалины"
+ lines [[-2,-2],[2,-2],[2,2],[-2,2],[-2,-2]]
+ stroke ${color_white} 2
+ fill ${color_white}
point:0x6415 name "развалины"
+ lines [[-2,-2]] [[0,-2]] [[2,-2]] [[2,0]] [[2,2]] [[0,2]] [[-2,2]] [[-2,0]]
+ stroke ${color_black} 1.2

point:0x6606 name "охотн"
+ lines [[0,0],[0,-5]] [[-1.8,0],[1.8,0]] [[-1.8,-3],[0,-5],[1.8,-3]]
+ stroke  ${color_white} 2
+ stroke2 ${color_black} 1

point:0x2B03 name "camping place"
+ lines [[-2,1],[2,1],[0,-2.5],[-2,1]] [[0,0]]
+ fill ${color_white}
+ stroke  ${color_white} 2
+ stroke2 ${color_black} 1

point:0x2B04 name "autiotupa"
+ lines [[-2,-2],[2,-2],[2,2],[-2,2],[-2,-2]]
+ fill ${color_white}
+ stroke  ${color_white} 2
+ stroke2 ${color_black} 1
