# Other linear objects

define_if_undef image_sc 0.125
define_if_undef color_white 0xFFFFFFFF
define_if_undef color_ridge 0xFFC06000 # хребет, канава, насыпь
define_if_undef color_fence 0xFF900000 # обрыв, забор

line:0xC name "mountain range"
+ group "хребты"
+ stroke ${color_ridge} 2.0
+ smooth 20

line:0xF name "small mountain range"
+ group "хребты"
+ stroke ${color_ridge} 1.5
+ smooth 20

line:0x25 name "овраг"
+ stroke 0xFFA04000 2.0
+ smooth 20

line:0x2C name "earth-dam - line"
+ stroke ${color_ridge} 0.7

line:0x2C name "earth-dam - dots"
+ stroke ${color_ridge} 1.6
+ dash 0 3

line:0x2B name "сухая канава"
+ stroke ${color_ridge} 1.4
+ dash 0 2
+ smooth 20

line:0x7 name "дорожная насыпь - белая подложка"
+ stroke ${color_white} 3
line:0x7 name "дорожная насыпь 1"
+ stroke ${color_ridge} 1.4
+ dash 0 2
+ cap round
+ shift -1.5
line:0x7 name "дорожная насыпь 2"
+ stroke ${color_ridge} 1.4
+ dash 0 2
+ cap round
+ shift 1.5

line:0x03 stroke ${color_fence} 1
+ name "обрыв, верх"

line:0x03 stroke ${color_fence} 1
+ name "обрыв, верх - штрихи"
+ lines [[0,0],[0,2]]
+ draw_pos edist 3

line:0x1E stroke ${color_fence} 1.4
+ name "обрыв, низ"
+ dash 0 2

line:0x19 stroke ${color_fence} 1
+ name "забор"
line:0x19 stroke ${color_fence} 1
+ name "забор - штрихи"
+ lines [[-1,0],[1,2]] [[1,0],[3,2]]
+ draw_pos edist 6

point:0x6401 name "проход в заборе"
+ circles [0,0,1.8]
+ stroke ${color_fence} 1
+ fill ${color_white}
+ move_to 10 line:0x19

point:0x6603 name "pit"
+ img ../pics/yama.png ${image_sc}

point:0x6613 name "курган"
+ img ../pics/pupyr.png ${image_sc}
