# Terrain areas

define_if_undef border_style clip
define_if_undef pattern_scale 0.1666
define_if_undef color_ice   0xFFC3E6FF # ледник
define_if_undef color_ice2  0xFF87CEFF # крутой ледник
define_if_undef color_steep 0xFFCCCCCC # крутой склон
define_if_undef color_scree 0xFF000000 # осыпь
define_if_undef color_sand  0xFFC06000 # песок

###############################################

area:0x4d name "ледник"
+ group ледники
+ fill ${color_ice}
+ smooth 20.0

area:0x19 name "крутой склон"
+ fill 0xFFCCCCCC
+ smooth 20.0

area:0x19 name "крутой склон - clip"
+ clip
+ smooth 20.0

area:0x4d name "ледник на крутом склоне"
+ group ледники
+ fill ${color_ice2}
+ smooth 20.0

# reset clipping range
if ${border_style} == clip
  brd clip
else
  map clip
endif


area:0x8 name "scree"
+ draw_pos fill 3 5
+ lines [[1,1]] [[2.5,3.5]] [[-0.5,3.5]]
+ stroke ${color_scree} 1
+ cap round

area:0xD name "sand"
+ draw_pos fill 3 5
+ lines [[1,1]] [[2.5,3.5]] [[-0.5,3.5]]
+ stroke ${color_sand} 1
+ cap round

area:0x51 name "marsh"
+ patt ../pics/bol_l.png ${pattern_scale}

area:0x4C name "swamp"
+ patt ../pics/bol_h.png ${pattern_scale}

###############################################
## background stack

area:0x4d name "ледник"
+ group ледники
+ fill ${color_ice}
+ smooth 20.0
+ save_to_stack background

area:0x19 name "крутой склон"
+ fill ${color_steep}
+ smooth 20.0
+ save_to_stack background

# reset clipping range
 if ${border_style} == clip
   brd clip
 + save_to_stack background
else
   map clip
 + save_to_stack background
endif

area:0x4d name "ледник на крутом склоне"
+ group ледники
+ fill ${color_ice2}
+ smooth 20.0
+ save_to_stack background

area:0x19 name "крутой склон - clip"
+ clip
+ smooth 20.0
+ save_to_stack background

