### test types
area:0xFF01 fill 0xFFFF0000
area:0xFF02 fill 0xFF00FF00
area:0xFF03 fill 0xFF0000FF
area:0xFF04 fill 0xFF00D0D0
area:0xFF05 fill 0xFFFF00FF
area:0xFF06 fill 0xFFFFD000

line:0xFF01 stroke 0xFFFF0000 1.5
line:0xFF02 stroke 0xFF00FF00 1.5
line:0xFF03 stroke 0xFF0000FF 1.5
line:0xFF04 stroke 0xFF00D0D0 1.5
line:0xFF05 stroke 0xFFFF00FF 1.5
line:0xFF06 stroke 0xFFFFD000 1.5

point:0xFF01 stroke 0xFFFF0000 4
point:0xFF02 stroke 0xFF00FF00 4
point:0xFF03 stroke 0xFF0000FF 4
point:0xFF04 stroke 0xFF00D0D0 4
point:0xFF05 stroke 0xFFFF00FF 4
point:0xFF06 stroke 0xFFFFD000 4

text:0xFF01 write 0xFFFF0000
+ font 6 "Sans:bold"
text:0xFF02 write 0xFF00FF00
+ font 6 "Sans:bold"
text:0xFF03 write 0xFF0000FF
+ font 6 "Sans:bold"
text:0xFF04 write 0xFF00D0D0
+ font 6 "Sans:bold"
text:0xFF05 write 0xFFFF00FF
+ font 6 "Sans:bold"
text:0xFF06 write 0xFFFFD000
+ font 6 "Sans:bold"
